<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Introduction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="#" class="nav-link">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<div style="width:15%;" class="my-4 mx-auto">
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg" class="rounded-circle img-fluid">
	</div>
	<div class="text-center container">
		<h2>Elon Musk</h2>
		<h3>CEO of Tesla Motors</h3>
		<p>Elon Reeve Musk FRS is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early-stage investor, CEO, and Product Architect of Tesla, Inc. founder of The Boring Company; and co-founder of Neuralink and OpenAI.</p>
	</div>
	
	<div class="text-center bg-secondary">
		<div class="p-3"></div>
		<img src="./images/1.png" class="img-fluid">
		<img src="./images/2.png" class="img-fluid">
		<img src="./images/3.png" class="img-fluid">

	</div>
	<div class="text-center bg-primary">
		<p class="text-light">All assests are used for educational purposes</p>
	</div>
	
	


</body>
</html>